<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VSSSettingsController">
            <connections>
                <outlet property="muteCheckbox" destination="60t-A4-8Fy" id="Jir-8J-Ka3"/>
                <outlet property="playModeSelector" destination="6hs-aG-xRi" id="q6r-HQ-yaV"/>
                <outlet property="sameVideoCheckbox" destination="Jd6-v0-iEa" id="HD6-GG-f7d"/>
                <outlet property="sourceCheckbox" destination="llH-mf-aXd" id="hun-9Z-lrB"/>
                <outlet property="tableView" destination="OtA-QO-naS" id="6As-8o-rMS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="550" height="392"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="550" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-h5-cJy">
                        <rect key="frame" x="20" y="152" width="510" height="220"/>
                        <clipView key="contentView" id="TBK-KF-cIZ">
                            <rect key="frame" x="1" y="1" width="508" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="OtA-QO-naS">
                                    <rect key="frame" x="0.0" y="0.0" width="508" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="434" minWidth="40" maxWidth="1000" id="sDm-lP-sEU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Enter URL" id="P9L-7M-u29">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="T7A-X5-0X6">
                            <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="l4r-YO-oBP">
                            <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-6T-SYM">
                        <rect key="frame" x="20" y="61" width="510" height="91"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-hM-tFR">
                                <rect key="frame" x="461" y="66" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1CI-sN-3NC"/>
                                    <constraint firstAttribute="height" constant="24" id="rhF-Ud-tPR"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c0f-7V-7W7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addItemClicked:" target="-2" id="YA0-W1-UoM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-P8-LbF">
                                <rect key="frame" x="486" y="66" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2KL-fS-swb"/>
                                    <constraint firstAttribute="height" constant="24" id="ffh-0v-fI0"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ta5-r1-yA2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeItemClicked:" target="-2" id="ir6-bm-8jU"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-nK-fNM">
                                <rect key="frame" x="0.0" y="8" width="176" height="58"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="60t-A4-8Fy">
                                        <rect key="frame" x="-2" y="42" width="96" height="18"/>
                                        <buttonCell key="cell" type="check" title="Mute videos" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HQL-G1-Kjf">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="llH-mf-aXd">
                                        <rect key="frame" x="-2" y="20" width="133" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show source label" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HwX-wt-D15">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-v0-iEa">
                                        <rect key="frame" x="-2" y="-2" width="180" height="18"/>
                                        <buttonCell key="cell" type="check" title="Same video on all screens" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rh3-62-fKk">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-aG-xRi">
                                <rect key="frame" x="153" y="72" width="204" height="20"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="324-u8-uuu">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment label="Loop" width="100"/>
                                        <segment label="Random" width="100" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-Vk-jE0">
                                <rect key="frame" x="-2" y="74" width="111" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Play videos mode" id="9jb-uA-VXw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yr6-nK-fNM" firstAttribute="top" secondItem="dV2-Vk-jE0" secondAttribute="bottom" constant="8" id="23N-gI-Nbc"/>
                            <constraint firstItem="ChT-hM-tFR" firstAttribute="top" secondItem="Ch9-6T-SYM" secondAttribute="top" id="2d0-fy-lNV"/>
                            <constraint firstAttribute="bottom" secondItem="Yr6-nK-fNM" secondAttribute="bottom" constant="8" id="9zz-ER-DBE"/>
                            <constraint firstAttribute="trailing" secondItem="0o2-P8-LbF" secondAttribute="trailing" id="FBd-Uf-OPF"/>
                            <constraint firstItem="dV2-Vk-jE0" firstAttribute="leading" secondItem="Ch9-6T-SYM" secondAttribute="leading" id="Lma-Gd-rCY"/>
                            <constraint firstItem="dV2-Vk-jE0" firstAttribute="centerY" secondItem="6hs-aG-xRi" secondAttribute="centerY" id="NRi-Q0-GN7"/>
                            <constraint firstItem="0o2-P8-LbF" firstAttribute="leading" secondItem="ChT-hM-tFR" secondAttribute="trailing" constant="1" id="SiN-MR-FrM"/>
                            <constraint firstItem="0o2-P8-LbF" firstAttribute="top" secondItem="Ch9-6T-SYM" secondAttribute="top" id="Tda-N5-SFf"/>
                            <constraint firstItem="Yr6-nK-fNM" firstAttribute="leading" secondItem="Ch9-6T-SYM" secondAttribute="leading" id="aVO-fC-Z5e"/>
                            <constraint firstItem="6hs-aG-xRi" firstAttribute="centerX" secondItem="Ch9-6T-SYM" secondAttribute="centerX" id="kCO-Be-t2d"/>
                            <constraint firstItem="dV2-Vk-jE0" firstAttribute="top" secondItem="Ch9-6T-SYM" secondAttribute="top" id="yAw-ei-bzr"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-o7-Bze">
                        <rect key="frame" x="461" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9fv-e1-Ovi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindowClicked:" target="-2" id="SFo-jh-33h"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ch9-6T-SYM" firstAttribute="top" secondItem="9P0-h5-cJy" secondAttribute="bottom" id="3c6-po-GTL"/>
                    <constraint firstItem="Ch9-6T-SYM" firstAttribute="top" secondItem="9P0-h5-cJy" secondAttribute="bottom" id="6mc-IG-igS"/>
                    <constraint firstItem="tbM-o7-Bze" firstAttribute="top" secondItem="Ch9-6T-SYM" secondAttribute="bottom" constant="20" id="KyK-xd-s3d"/>
                    <constraint firstAttribute="bottom" secondItem="tbM-o7-Bze" secondAttribute="bottom" constant="20" id="LxD-n1-v3w"/>
                    <constraint firstItem="9P0-h5-cJy" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Rn3-mw-0oc"/>
                    <constraint firstAttribute="trailing" secondItem="Ch9-6T-SYM" secondAttribute="trailing" constant="20" id="VjI-iY-Y28"/>
                    <constraint firstAttribute="trailing" secondItem="9P0-h5-cJy" secondAttribute="trailing" constant="20" id="cxt-7i-7na"/>
                    <constraint firstAttribute="trailing" secondItem="tbM-o7-Bze" secondAttribute="trailing" constant="20" id="fki-wU-jPk"/>
                    <constraint firstItem="9P0-h5-cJy" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="l22-Co-eUF"/>
                    <constraint firstItem="Ch9-6T-SYM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="w0U-DT-hBL"/>
                    <constraint firstItem="Ch9-6T-SYM" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="wey-Gz-22a"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="167" y="185"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
