<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScreenSelectionViewController" customModule="VSaver" customModuleProvider="target">
            <connections>
                <outlet property="modeSelector" destination="okZ-0K-1hc" id="dyr-lT-dtN"/>
                <outlet property="screenPreview" destination="m85-E2-HRd" id="ozT-ND-ciB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="693" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="m85-E2-HRd">
                    <rect key="frame" x="0.0" y="0.0" width="693" height="365"/>
                </customView>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-0K-1hc">
                    <rect key="frame" x="179" y="371" width="336" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="qGP-Ig-okU">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="All Screens" selected="YES"/>
                            <segment label="Selected screens" tag="1"/>
                            <segment label="First available"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="modeChanged:" target="-2" id="gqs-9O-ehb"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-bQ-B1Y">
                    <rect key="frame" x="302" y="402" width="89" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select mode" id="ALQ-kD-S39">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="m85-E2-HRd" firstAttribute="top" secondItem="okZ-0K-1hc" secondAttribute="bottom" constant="8" id="0vZ-ZL-VLC"/>
                <constraint firstItem="okZ-0K-1hc" firstAttribute="top" secondItem="EDX-bQ-B1Y" secondAttribute="bottom" constant="8" id="7bO-Rf-2Qq"/>
                <constraint firstAttribute="trailing" secondItem="m85-E2-HRd" secondAttribute="trailing" id="HWc-0o-VQW"/>
                <constraint firstItem="okZ-0K-1hc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="MiX-PJ-Bca"/>
                <constraint firstItem="EDX-bQ-B1Y" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="N1g-uC-t7q"/>
                <constraint firstAttribute="bottom" secondItem="m85-E2-HRd" secondAttribute="bottom" id="Q2o-pE-kYo"/>
                <constraint firstItem="m85-E2-HRd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="asL-Wz-yKe"/>
                <constraint firstItem="okZ-0K-1hc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="32" id="fRl-EB-chN"/>
                <constraint firstItem="EDX-bQ-B1Y" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="rJn-rb-L7M"/>
            </constraints>
            <point key="canvasLocation" x="238.5" y="246"/>
        </customView>
    </objects>
</document>
